<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML Canvas Template</title>
		
		<style>
			body {
	 			background-color: white;
	 			margin: 0;
	 			padding: 0;
			}

			#container {
				width: 1950px;
				height: 100%;
				margin: auto;
			}
			
			iframe {
				float: left;
				margin-left: 25px;
				margin-right: 25px;
				background-color: #e0e0e0; /* feel free to change or remove this color */
				border: 0;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="frames">
				<iframe src="tappycat.html" width="600" height="450"></iframe>
			</div>
		</div>
	</body>
</html>